server.port=9090
#springboot admin ui
spring.application.name=Spring Boot Admin Web
spring.boot.admin.url=http://localhost:${server.port}/admin
spring.boot.admin.context-path=/admin
spring.jackson.serialization.indent_output=true
endpoints.health.sensitive=false
management.security.enabled=false
spring.boot.admin.notify.mail.enabled=false
# app info
info.version=@project.version@
info.name=log-dashboard
info.owner=ZhouLi

## H2 config
spring.datasource.url=jdbc:h2:file:~/h2/.h2/log-db
spring.datasource.username=log-db
spring.datasource.password=log-123456
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.datasource.schema=classpath:db/schema.sql
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

spring.datasource.name=log-demo
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.max-active=20
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=18800

#mybatis
mybatis.mapper-locations=classpath*:mapper/*.xml
mybatis.typeAliasesPackage=cn.teamstack.entity
mybatis.configuration.map-underscore-to-camel-case=true
#log
logging.file=./log/process.log
logging.config=classpath:logback.xml

#mail
spring.mail.host=smtp.qq.com
spring.mail.port=25
spring.mail.username=
spring.mail.password=

customer.log.file.path=/Users/zhouli/project/pomelo/log-dashboard-core/log/process.log

